// Pointing (turn on sensor bar)
Wiimote.Led1 = true

//Mouse movement
if wiimote.PointerVisible but not var.PointerBump then
   mouse.x = wiimote.PointerX
   mouse.y = wiimote.PointerY
end if

//Mouse Buttons
mouse.LeftButton = Wiimote.A and KeepDown(Wiimote.PointerVisible,0.5s)
mouse.RightButton = Wiimote.B and KeepDown(Wiimote.PointerVisible,0.5s)
mouse.MiddleButton = Wiimote.One and KeepDown(Wiimote.PointerVisible,0.5s)

// Mouse Wheel
if wiimote.Plus then     //wheel up
   mouse.WheelUp = true
   wait 30ms
   mouse.WheelUp = false
   wait 30ms
end if
if wiimote.Minus then    //wheel down
   mouse.WheelDown = true
   wait 30ms
   mouse.WheelDown = false
   wait 30ms
end if
