if wiimote.Plus then
mouse.WheelUp = true
wait 30ms
mouse.WheelUp = false
wait 30ms
end if
if wiimote.Minus then
mouse.WheelDown = true
wait 30ms
mouse.WheelDown = false
wait 30ms
end if

key.Enter = Wiimote.SwingDown
// Keyboard
key.W = Wiimote.Nunchuk.JoyY < -0.4
key.S = Wiimote.Nunchuk.JoyY > 0.4
key.A = Wiimote.Nunchuk.JoyX < -0.4
key.D = Wiimote.Nunchuk.JoyX > 0.4
key.Space = wiimote.Nunchuk.Z
key.LeftControl = wiimote.Nunchuk.C
key.Tab = wiimote.Down
key.1 = wiimote.Left
key.2 = wiimote.Right
key.3 = wiimote.Up
key.LeftShift = wiimote.Two
key.Escape = wiimote.Home

mouse.DirectInputX = mouse.DirectInputX - 20*deadzone(wiimote.Left)
mouse.DirectInputX = mouse.DirectInputX + 20*deadzone(wiimote.Right)
mouse.DirectInputY = mouse.DirectInputY + 20*deadzone(wiimote.Down)
mouse.DirectInputY = mouse.DirectInputY - 20*deadzone(wiimote.up)
Mouse.LeftButton = Wiimote.A
Mouse.RightButton = Wiimote.B
